spring.application.name=quiz-service-registry
#server.port=8100
#below server.port=8761 (default) then only remaining client will register in server-registry 
server.port=8761

#default port nuimber 8080
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/